# Server Configuration
PORT=5000
NODE_ENV=production

# Database
MONGO_URI=mongodb+srv://kavitasoren2000:1CdP36fUFLJVD1YM@cluster0.ya4xqjg.mongodb.net/taskmanagementassingment?appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=https://task-management-kavita.netlify.app
